{
  "name": "fibhub-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prod": "NODE_ENV=production node ./bin/www",
    "dev": "set NODE_ENV=development && nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "busboy": "^0.3.0",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "0.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "firebase-admin": "^7.2.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.0",
    "pg": "^7.9.0",
    "validator": "^10.11.0"
  }
}
